version: 2

jobs:
  build:
    docker:
      - image: docker.io/weaveworks/build-golang:1.14.4-stretch
    working_directory: /go/src/github.com/weaveworks/kubediff
    environment:
      GOPATH: /go
    steps:
    - checkout
    - run:
        name: Install Docker client
        command: |
          curl -L -o /tmp/docker.tgz https://download.docker.com/linux/static/stable/x86_64/docker-17.03.0-ce.tgz
          tar -xz -C /tmp -f /tmp/docker.tgz
          mv /tmp/docker/* /usr/bin
    - setup_remote_docker
    - run:
        name: Dependencies
        command: |
          pip3 install virtualenv
          make deps
    - run:
        name: make all
        command: |
          mkdir -p test-results/tests
          make JUNIT_XML=test-results/tests/junit.xml all
    - store_test_results:
        path: test-results
    # - deploy:
    #     command: |
    #       if [ "${CIRCLE_BRANCH}" == "main" ]; then
    #         docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD
    #         docker push weaveworks/kubediff:$(./tools/image-tag)
    #         docker push weaveworks/kubediff:latest
    #       fi
